body{
  margin: 0;
}
/*Home*/
.sections{
  overflow: hidden;
}
.right-section {
  width: 60%;
  float: left;
}
.left-section{
width: 40%;
float: left;
}
/*Sessão da esquerda*/
.top-logo{
  width: 120px;
}
.top-logo img{
  width: 100px;
}
.navegacao{
  display: flex;
  flex-direction: row;
  background-color: rgb(233, 232, 232);
  border-radius:15px ;
  
}
.navegacao a {
  text-decoration: none;
  color:black;
  margin: 9px;
  font-family: 'Courier New', Courier, monospace;
}
.text-button-left-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  
}
.text-button-left-section .text1 {
  text-align: start;
  margin: 0;
  font-size: 20px;
  padding: 0;
}
.text-button-left-section p{
  text-align: start;
  margin: 0;
  padding: 0;
  font-size: 30px;
}
.button-left-section{
  background-color: rgb(233, 232, 232) ;
  margin-top: 50px;
  width: 300px;
  padding: 20px;
  border-radius: 10px;
}
.button-left-section a{
  text-decoration: none;
  font-size: 19px;
  color: black;
}
.button-left-section:hover{
 background-color: rgb(187, 187, 187);
 
}
/*Sessão da direita*/
.right-section{
  background-image: linear-gradient(to bottom, rgba(27, 3, 67, 0.88)  , rgba(40, 2, 144, 0.863),rgba(2, 59, 95, 0.869)  , rgba(0, 125, 129, 0.806) );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-img-right{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 830px;
}
.text-img-right h2 {
  margin-left: 30px;
  text-align: start;
  font-size: 40px;
  color: aliceblue;
}
.text-img-right img {
  width: 600px;
  border-radius: 60px;
  
}

/*Sobre nós*/
.top-page{
  display: flex;
  flex-direction: column;
}
.top-logo-tipo2{
  width: 120px;
}
.top-logo-tipo2 img{
  width: 100px;
}
.navegacao-tipo2{
  display: flex;
  flex-direction: row;
  background-color: rgb(233, 232, 232);
  border-radius:15px ;
  
}
.navegacao-tipo2 a {
  text-decoration: none;
  color:black;
  margin: 9px;
}

.imgs{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.text-img-sobre{
  margin: 40px;
}
.img-sobre{
  width: 300px;
}

/*Ajuda*/
.ajuda-text-img{
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  
}
.img-ajuda{
  margin-top: 50px;
  margin-left: 30px;
  width: 60%;
}
.img-ajuda img {
  width: 700px;
  border-radius: 50px;
}
.text-ajuda{

  margin-left: 30px;
  margin-right: 30px;
  width: 700px;
  font-size: 23px;
}

.git-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(209, 209, 209);
  padding: 2px;
  border-radius: 30px;
}
.git-button img{
  width: 40px;
}
.link-sobre{
  text-decoration: none;

}
.git-button p{

  margin: 2px;
  color: rgb(37, 38, 38);
}


/*Chatbot*/
.top-page-chatbot{
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.top-page-chatbot .top-logo img{
  width: 80px;
}

.interaction{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;

}
.msg-bot{
  margin-top: 50px;
  background-color: rgb(218, 218, 218) ;
  padding: 20px;
  border-radius: 50px;
  width: 400px;
  font-size: 20px;
  margin-bottom: 350px;
}
.input-user{
  width: 500px;
  padding: 10px;
  border-radius: 30px;
}

.text-footer{
  margin-top: 50px;
  margin-bottom: 0px;
  border-top: 1px solid grey;
  text-align: center;
  background-color: rgb(218, 218, 218) ;
  padding: 30px;
}
/*Parcerias*/
.text-img-parcerias{
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
.main-text{
  margin: 30px;
  font-size: 20px;
  margin-bottom: 0;
}
.div-img-parcerias{
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-parcerias{
  height: 200px;
  border-radius: 30px;
}